# =============================================================================
# Tutorial INI configuration
#
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================

# -----------------------------------------------------------------------------
# Kullanici and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[main]

ds = org.apache.shiro.jndi.JndiObjectFactory 
ds.resourceName = java:jboss/AltyapiDS 
ds.resourceRef = true 
ds.requiredType = javax.sql.DataSource

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm 
jdbcRealm.dataSource= $ds

jdbcRealm.permissionsLookupEnabled = true

jdbcRealm.authenticationQuery = SELECT password FROM kullanici WHERE durum = 0 and username = ?
jdbcRealm.userRolesQuery = SELECT t.name FROM roles t, kullanici u, roles_kullanici ru WHERE t.roleid = ru.rolelist_roleid and u.userid = ru.userlist_userid and u.username = ?
jdbcRealm.permissionsQuery = SELECT p.name FROM permissions p, kullanici u, permissions_kullanici pu WHERE p.permissionid = pu.permissionlist_permissionid and u.userid = pu.permissionlist_permissionid and u.username = ?


authc.loginUrl = /login.xhtml	  
user.loginUrl = /login.xhtml



[urls]
# force ssl for login page
# enable authc filter for the all application pages; as Shiro reads urls from up to down, must be last
/xhtml/user/** =  authc
/xhtml/admin/** =  authc





